# PracticeLifecycle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airtel/kyccongob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtel/kyccongob/: MainActivity.java
app/src/main/java/com/airtel/kyccongob/db/: DatabaseTableName.java  KYCDataBase.java
app/src/main/java/com/airtel/kyccongob/db/dao/: CityDao.java  CountryDao.java  DepartmentDetailsDao.java  IDTypeDao.java  TerritoryDao.java  UserRoleDao.java  ZoneDao.java
app/src/main/java/com/airtel/kyccongob/db/entity/: City.java  Country.java  DepartmentDetails.java  IDType.java  Territory.java  UserRole.java  Zone.java
app/src/main/java/com/airtel/kyccongob/ui/: DeviceLocationObserver.java
app/src/main/java/com/airtel/kyccongob/utility/: Constant.java  KycEnums.java  Prefs.java  SecureSharedPreferences.java
app/src/main/java/com/airtel/kyccongob/view/: LoginActivity.java
app/src/main/res/drawable/: default_button.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/airtel/kyccongob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationprovider/: build.gradle
locationprovider/src/androidTest/java/com/airtel/agileafrica/locationprovider/: ExampleInstrumentedTest.java
locationprovider/src/main/: AndroidManifest.xml
locationprovider/src/main/java/com/airtel/agileafrica/locationprovider/: LocationConstants.java  LocationManager.java  LocationPowerSetting.java  LocationSettings.java  LocationStateReceiver.java  LocationUtils.java  PermissionManager.java
locationprovider/src/main/res/values/: strings.xml
locationprovider/src/test/java/com/airtel/agileafrica/locationprovider/: ExampleUnitTest.java
