// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext{

    database_version = 1
    support_appcompat_v7_version = "27.1.1"
    google_play_services_version = "15.0.0"

    locationUpdateInterval = 5000
    locationFastestUpdateInterval = 3000
}