apply plugin: 'com.android.library'

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField("int", "locationUpdateInterval", "${project.locationUpdateInterval}")
        buildConfigField("int", "locationFastestUpdateInterval", "${project.locationFastestUpdateInterval}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.android.gms:play-services-location:${project.google_play_services_version}"
    implementation "com.android.support:appcompat-v7:${project.support_appcompat_v7_version}"
}
