apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.airtel.kyccongob"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "SHARED_PREFS_NAME", "\"kyc_congob\"")
        buildConfigField("String", "DATABASE_NAME", "\"kyc_congob\"")
        buildConfigField("int", "DATABASE_VERSION","${project.database_version}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:27.1.1'){
        exclude group: 'support-media-compat-26.1.0', module: 'support-media-compat-26.1.0'
        exclude group: 'support-v4-26.1.0', module: 'support-v4-26.1.0'
    }
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(path: ':locationprovider')

    implementation  'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.google.dagger:dagger:2.13'
//    compile 'com.google.dagger:dagger-android-support:2.13'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
}
